<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">
    <title>HomeWork6</title>
</head>
<body>
    <div class="wrapper"> 
        <header class="header">
            <div class="logo"><a class="logo" href="#"></a></div>
             <div class="header-blok-logo">
             <a class="milan" href="#">MILAN</a>
             <a class="holidays" href="#">HOLIDAYS</a>
            </div>
            <div class="header-blok-contakt">
             <a class="email" href="#">tours@milanoholidays.com</a>
             <a class="tel" href="#">+39 338 709 0880</a>
            </div>
        </header>
         <main class="main">
            <nav class="main-nav">
                <div class="item nav-item1">
                    <a href="#"><img class="nav-link" src=".//foto/Shopping Tours.png" alt="No foto">
                    <p class="main-text">Shopping Tours</p></a>
                    <div class="die">
                        <ul class="die-item1">
                        <li class="die-link1">from</li>
                        <li class="die-link2">€50</li>
                        <li class="die-link3"><a href="#">View Details</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item nav-item2">
                <a href="#"><img class="nav-link" src=".//foto/Sightseeing Tours.png" alt="No foto">
                    <p class="main-text">Sightseeing Tours</p></a>
                    <div class="die">
                        <ul class="die-item2">
                        <li class="die-link1">from</li>
                        <li class="die-link2">€83</li>
                        <li class="die-link3"><a href="#">View Details</a></li>
                        </ul>
                    </div>
                </div>

                <div class="item nav-item3">
                <a href="#"><img class="nav-link" src="./foto/Food Tours.png" alt="No foto">
                    <p class="main-text">Food Tours</p></a>
                    <div class="die">
                        <ul class="die-item3">
                        <li class="die-link1">from</li>
                        <li class="die-link2">€74</li>
                        <li class="die-link3"><a href="#">View Details</a></li>
                        </ul>
                    </div>
                </div>

                <div class="item nav-item4">
                <a href="#"><img class="nav-link" src="../homework-6/foto/Bars & Nightlife.png" alt="No foto">
                    <p class="main-text">Bars & Nightlife</p></a>
                    <div class="die">
                        <ul class="die-item4">
                        <li class="die-link1">from</li>
                        <li class="die-link2">€155</li>
                        <li class="die-link3"><a href="#">View Details</a></li>
                        </ul>
                    </div>
                </div>

                <div class="item nav-item5">
                <a href="#"><img class="nav-link" src=".//foto/Art & Architecture.png" alt="No foto">
                    <p class="main-text">Art & Architecture</p></a>
                    <div class="die">
                        <ul class="die-item5">
                        <li class="die-link1">from</li>
                        <li class="die-link2">€60</li>
                        <li class="die-link3"><a href="#">View Details</a></li>
                        </ul>
                    </div>
                </div>

                <div class="item nav-item6">
                <a  href="#"><img class="nav-link"src=".//foto/Walking Tours.png" alt="No foto">
                    <p class="main-text">Walking Tours</p></a>
                    <div class="die">
                        <ul class="die-item6">
                        <li class="die-link1">from</li>
                        <li class="die-link2">€88</li>
                        <li class="die-link3"><a href="#">View Details</a></li>
                        </ul>
                    </div>
                </div>   
            </nav>
            
        </main> 
        <footer class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>
</body>
</html>